#'media' not actually used by cargo, left for reference
Alias /site_media/ "/var/www/foody/food_diary/media/"
<Directory "/var/www/foody/food_diary/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

Alias /static/ "/home/jef/foody/static/"
<Directory "/home/jef/foody/static">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


Alias /media/ "/usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/"
<Directory "</usr/local/lib/python2.7/dist-packages/django/contrib/admin/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>


#WSGIScriptAlias / "/var/www/foody/food_diary/apache/cargo.wsgi"

<Directory "/var/www/foody/food_diary/apache">
Allow from all
</Directory>
